<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Anchovies</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/docsify/themes/dark.css"
    />
    <style>
      body {
        background-color: rgb(43, 43, 43);
      }
      .sidebar {
        background-color: rgb(43, 43, 43);
      }
      .markdown-section ul {
        margin: 0px;
      }
      .markdown-section h1,
      .markdown-section h2,
      .markdown-section h3,
      .markdown-section h4,
      .markdown-section h5 {
        margin: 0rem 0rem 1rem 0rem;
      }
      .markdown-section p.tip {
        background-color: #3b3b3b;
        color: #cbd0d1;
        margin: 1em 0;
      }
      .markdown-section blockquote {
        background-color: #3b3b3b;
        border-left: 4px solid var(--theme-color, #ea6f5a);
        color: #cbd0d1;
        padding: 0.05em 1em;
        padding-left: 2em;
      }
      em {
        font-weight: lighter;
      }
      .markdown-section strong {
        color: #fff;
        font-weight: bolder;
      }
      .markdown-section thead {
        background-color: #f8f8f800;
      }
      .markdown-section tr:nth-child(2n) {
        background-color: #f8f8f83f;
      }
    </style>
  </head>
  <body>
    <div id="app">Loading...</div>
    <script>
      const plugins = [
        function (hook, vm) {
          // hook.beforeEach(function (content) {
          //   // Invoked each time before parsing the Markdown file.
          //   // ...
          //   return '# Hello World\n\n' + content;
          // });

          hook.afterEach(function (html) {
            var url = `${window.$docsify.repo}/edit/main/content/${vm.route.file}`;

            var footer = [
              '<hr/>',
              '<footer>',
              `<span><a href="${url}" target="_blank">📝Edit via GitHub</a></span>`,
              ' - ',
              '<span>&copy; 2021 <a href="mailto:gabe@gabewyatt.com">Gabe Wyatt</a></span>',
              ' - ',
              '<span>Created with <a href="https://github.com/docsifyjs/docsify" target="_blank">docsify</a></span>',
              '</footer>',
            ].join('');

            return html + footer;
          });
        },
      ];

      window.$docsify = {
        auto2top: true,
        basePath: '/content/',
        darkMode: {
          dark: {
            background: '#1c2022',
            toggleBtnBg: '#34495e',
            textColor: '#000',
          },
          light: {
            background: 'white',
            toggleBtnBg: 'var(--theme-color)',
            textColor: 'var(--theme-color)',
          },
        },
        el: '#app',
        homepage:
          'glory-of-the-shadowlands-hero/plaguefall/riding-with-my-slimes.md',
        loadNavbar: true,
        loadSidebar: true,
        name: 'Anchovies',
        plugins: plugins,
        repo: 'https://github.com/GabeStah/anchovies',
        subMaxLevel: 3,
        sidebarDisplayLevel: 2,
        themeColor: '#42b983',
      };
    </script>
    <!-- Docsify v4 -->
    <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
    <!-- plugins -->
    <script src="//cdn.jsdelivr.net/npm/docsify-mustache"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify-copy-code"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/front-matter.min.js"></script>
    <!-- collapsable sidebar menu -->
    <!-- <script src="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/docsify-sidebar-collapse.min.js"></script> -->
    <script>
      const whTooltips = {
        colorLinks: true,
        iconizeLinks: true,
        renameLinks: true,
      };
    </script>
    <script src="https://wow.zamimg.com/widgets/power.js"></script>
  </body>
</html>
